{
    "name": "Kkona_mod_pack",
    "version_number": "1.0.1",
    "website_url": "https://github.com/baba-jaga/KKonaModPack",
    "description": "Cool kkona sound mod.",
    "dependencies": [
	"BepInEx-BepInExPack-5.4.2100"
    ]
}